# Default values for torchserve helm chart.

torchserve_image: pytorch/torchserve:latest

namespace: torchserve

torchserve:
  management_port: 8081
  inference_port: 8080
  metrics_port: 8082
  pvd_mount: /home/model-server/shared/
  n_gpu: 0
  n_cpu: 3
  memory_limit: 4Gi
  persistence.size: 50Gi

deployment:
  replicas: 1

persistentVolume:
  name: model-store-claim
